plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.15'
}

group = 'com.slesh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    lombockVersion = '1.16.20'
    logbackVersion = '1.2.3'
    springBootVersion = '2.0.2.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:${springBootVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compileOnly("org.projectlombok:lombok:${lombockVersion}")
    apt("org.projectlombok:lombok:${lombockVersion}")
}
