plugins {
    id 'war'
    id 'net.ltgt.apt' version '0.10'
    id "org.akhikhl.gretty" version "2.0.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

gretty {
    httpPort = 8558
    contextPath = '/'
}

group 'com.slesh'
version '1.0-SNAPSHOT'

ext {
    lombockVersion = '1.16.20'
    servletapiVersion = '4.0.0'
    junitVersion = '4.12'
    springTestVersion = '5.0.5.RELEASE'
    springDataMongodbVersion = '2.1.0.M2'
    springDataRestWebMvcVersion = '3.1.0.M2'
    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compileOnly "org.projectlombok:lombok:${lombockVersion}"
    apt "org.projectlombok:lombok:${lombockVersion}"
    testCompile "junit:junit:${junitVersion}"
    compile "org.springframework:spring-test:${springTestVersion}"
    compile "org.springframework.data:spring-data-mongodb:${springDataMongodbVersion}"
    compile "org.springframework.data:spring-data-rest-webmvc:${springDataRestWebMvcVersion}"
    providedCompile "javax.servlet:javax.servlet-api:${servletapiVersion}"
}
