plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.15'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

group = 'com.slesh'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    lombockVersion = '1.16.20'
    logbackVersion = '1.2.3'
    springBootVersion = '2.0.2.RELEASE'
}

task cleanPublic(type: Delete) {
    delete 'src/main/resources/public'
}

task buildClient(type: Exec) {
    workingDir 'client'
    executable 'yarn'
    args 'run', 'build'
}

task copyClient(type: Copy, dependsOn: cleanPublic) {
    from 'client/dist/'
    into 'src/main/resources/public/'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("io.jsonwebtoken:jjwt:0.9.0")
    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:${springBootVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compileOnly("org.projectlombok:lombok:${lombockVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombockVersion}")
}
